# Ecommerce-multivendor

ecommerce-muiltivendor/: pom.xml
ecommerce-muiltivendor/.metadata/: version.ini
ecommerce-muiltivendor/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
ecommerce-muiltivendor/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
ecommerce-muiltivendor/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
ecommerce-muiltivendor/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ecommerce-muiltivendor/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
ecommerce-muiltivendor/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
ecommerce-muiltivendor/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ecommerce-muiltivendor/src/main/java/com/sachi/: EcommerceMuiltivendorApplication.java
ecommerce-muiltivendor/src/main/java/com/sachi/Configuration/: AppConfig.java  JWT_CONSTANT.java  JwtProvider.java  JwtTokenValidator.java
ecommerce-muiltivendor/src/main/java/com/sachi/Controller/: AdminController.java  AdminCouponController.java  AuthController.java  CartContoller.java  DealController.java  HomeCategoryController.java  OrderController.java  PaymentController.java  ProductController.java  ReviewController.java  SellerController.java  SellerOrderController.java  SellerProductController.java  TransactionController.java  UserController.java  WishlistController.java
ecommerce-muiltivendor/src/main/java/com/sachi/Domain/: AccountStatus.java  HomeCAtegorySection.java  OrderStatus.java  PaymentMethod.java  PaymentOrderStatus.java  PaymentStatus.java  USER_ROLE.java
ecommerce-muiltivendor/src/main/java/com/sachi/Exceptions/: ErrorDetails.java  GlobalException.java  ProductException.java  SellerException.java
ecommerce-muiltivendor/src/main/java/com/sachi/Model/: Address.java  BankDetails.java  BusinessDetails.java  Cart.java  CartItem.java  Category.java  Coupon.java  Deal.java  Home.java  HomeCategory.java  Order.java  OrderItem.java  PaymentDetails.java  PaymentOrder.java  Product.java  Review.java  Seller.java  SellerReport.java  Transaction.java  User.java  VarificationCode.java  VerificationCode.java  WishList.java
ecommerce-muiltivendor/src/main/java/com/sachi/Repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  DealRepository.java  HomeCategoryRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentOrderRepository.java  ProductRepository.java  ReviewRepository.java  SellerReportRepository.java  SellerRepository.java  TransactionRepository.java  UserRepository.java  VerificationCodeRepository.java  WishlistRepository.java
ecommerce-muiltivendor/src/main/java/com/sachi/Request/: AddItemRequest.java  CreateProductRequest.java  CreateReviewRequest.java  LoginOtpRequest.java  LoginRequest.java  SignupRequest.java
ecommerce-muiltivendor/src/main/java/com/sachi/Response/: ApiResponse.java  AuthResponse.java  LoginRequest.java  PaymentLinkResponse.java
ecommerce-muiltivendor/src/main/java/com/sachi/Service/: AuthService.java  CartItemService.java  CartService.java  CouponService.java  DealService.java  EmailService.java  HomeCategoryService.java  HomeService.java  OrderService.java  PaymentService.java  ProductService.java  ReviewService.java  SellerReportService.java  SellerService.java  TransactionService.java  UserService.java  WishlistService.java
ecommerce-muiltivendor/src/main/java/com/sachi/Service/ServiceImpl/: AuthServiceImpl.java  CartItemServiceImpl.java  CartServiceImpl.java  CouponServiceImpl.java  CustomServiceImpl.java  DealServiceImpl.java  HomeCategoryServiceImpl.java  HomeServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  SellerReportServiceImpl.java  SellerServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java  WishlistServiceImpl.java
ecommerce-muiltivendor/src/main/java/com/sachi/Utils/: OtpUtil.java
ecommerce-muiltivendor/src/main/java/com/sachiConfig/: AppConfig.java  JWT_CONSTANT.java  JwtProvider.java  JwtTokenValidator.java
ecommerce-muiltivendor/src/main/resources/: application.properties
ecommerce-muiltivendor/src/test/java/com/sachi/: EcommerceMuiltivendorApplicationTests.java
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/Data/: MainCategory.ts
frontend/src/Data/LevalThree/: electronicsLevelThree.tsx  funitureLevelThree.tsx  menLevelThree.tsx  womenLevelThree.tsx
frontend/src/Data/LevalTwo/: electronicLevalTwo.tsx  funitureLevalTwo.tsx  menLevalTwo.tsx  womenLevelTwo.tsx
frontend/src/Routes/: AdminRoutes.tsx  SellerRoutes.tsx
frontend/src/Theme/: customeTheme.ts
frontend/src/Utility/: UploadToCloudnary.tsx
frontend/src/admin/components/: AdminDrawerList.tsx
frontend/src/admin/pages/Coupon/: AddNewCouponForm.tsx  Coupon.tsx
frontend/src/admin/pages/Dashboard/: Dashboard.tsx
frontend/src/admin/pages/HomePage/: CreateDealForm.tsx  Deal.tsx  DealCategoryTable.tsx  DealTable.tsx  ElectronicTable.tsx  GridTable.tsx  HomeCategoryTable.tsx  ShopByCategory.tsx
frontend/src/admin/pages/SellerTable/: SellerTable.tsx
frontend/src/component/: DrawerList.tsx  ProfileFieldCard.tsx
frontend/src/customer/components/: CategorySheet.tsx  Navbar.tsx
frontend/src/customer/pages/Account/: Account.tsx  Address.tsx  OrderDetails.tsx  OrderItem.tsx  OrderStepper.tsx  Orders.tsx  USerAddressCard.tsx  UserDetails.tsx
frontend/src/customer/pages/BecomeSeller/: BecomeSeller.tsx  SellerAccountForm.tsx  SellerLoginForm.tsx
frontend/src/customer/pages/Cart/: Cart.tsx  CartItem.tsx  PricingCard.tsx
frontend/src/customer/pages/Checkout/: AddressCard.tsx  AddressForm.tsx  Checkout.tsx
frontend/src/customer/pages/Filter/: Color.tsx  discount.tsx  price.tsx
frontend/src/customer/pages/Home/: Home.tsx
frontend/src/seller/pages/Order/: Orders.tsx  (+1 more)
(+31 files in other folders)
